go 1.20

use (
	./exercism/AnnalynsInfil
	./exercism/airport-robot
	./exercism/animal-magic
	./exercism/bird-watcher
	./exercism/blackjack
	./exercism/booking-up-for-beauty
	./exercism/card-tricks
	./exercism/cars-assemble
	./exercism/census
	./exercism/chessboard
	./exercism/collatz-conjecture
	./exercism/election-day
	./exercism/elons-toys
	./exercism/expenses
	./exercism/gigasecond
	./exercism/gross-store
	./exercism/hamming
	./exercism/interest-is-interesting
	./exercism/lasagna-master
	./exercism/leap
	./exercism/logs-logs-logs
	./exercism/meteorology
	./exercism/need-for-speed
	./exercism/parsing-log-files
	./exercism/party-robot
	./exercism/raindrops
	./exercism/scrabble-score
	./exercism/sorting-room
	./exercism/the-farm
	./exercism/vehicle-purchase
	./exercism/weather-forecast
	./exercism/welcome-to-tech-palace
	./reverse
	./test
	./tutorial_greetings
)
